# AndroidXBenchmarks

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/balliu/singleactivitybenchmark/: ViewBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/balliu/singleactivitybenchmark/: BasicActivity.kt  BlankFragment.kt  BlankViewModel.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  PlusOneFragment.java  ScrollingActivity.kt
app/src/main/java/net/balliu/singleactivitybenchmark/dummy/: DummyContent.kt
app/src/main/res/layout/: fragment_item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
